# gaggle

./: .gitignore  Dockerfile  README.md  configuration.properties  docker-compose.yml  pom.xml  workflow.yml
.github/workflows/: maven.yml
src/test/java/com/gaggle/sdetassesment/asserts/: SchoolAsserts.java
src/test/java/com/gaggle/sdetassesment/dtos/: RequestData.java  SchoolDTO.java
src/test/java/com/gaggle/sdetassesment/helpers/: BaseRequest.java  SchoolsHelper.java
src/test/java/com/gaggle/sdetassesment/runners/: Runner.java
src/test/java/com/gaggle/sdetassesment/stepsDefinitions/: SchoolSteps.java
src/test/java/com/gaggle/sdetassesment/utils/: CloneRemoteRepository.java  ConfigureProperties.java
src/test/resources/features/: school.feature
