##Base URL##
URL = http://localhost:8080/

##End points##
GET_ALL_SCHOOLS = schools
GET_SPECIFIC_SCHOOL = schools/%s
ADD_SCHOOL = schools/
UPDATE_SCHOOL = schools/%s

##Repo Git##
REPO_URL = https://github.com/gaggle-net/candidate-technical-assessment-sdet-exercise.git

##Docker##
serviceImage=docker-dev-local.jfrog.aws.wfscorp.com:80/et-workflow-service:latest
serviceContainerName=service
serviceDnsWithPort=http://192.168.99.100:8080/
